{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Bienvenida</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: #000000b0;
        }
        
        .bg-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url({% static 'home/portada.gif' %}) no-repeat center center/cover;
            z-index: -1; 
            filter: brightness(100%) blur(4px);
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            font-family: 'Arial', sans-serif;
        }

        .content h1 {
            font-size: 4rem;
            margin-bottom: 45px;
            font-weight: bold;
            color: #fafbff;
        }

        .content p {
            font-size: 1.5rem;
            margin-bottom: 40px;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 15px 32px;
            text-align: center;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 5px;
            margin: 10px;
            text-decoration: none;
            display: inline-block;
        }

        .btn:hover {
            background-color: #45a049;
        }

        .btn-login {
            background-color: #007bff47;
        }

        .btn-login:hover {
            background-color: #0056b3;
        }

        .btn-register {
            background-color: #ffc10740;
        }

        .btn-register:hover {
            background-color: #e0a800;
        }
    </style>
</head>
<body>
    <div class="bg-image"></div>
    <div class="content">
        <h1>Bienvenido a la Biblioteca del Conocimiento</h1>
        <p>¡La lectura es la clave que abre las puertas del mundo!</p>
        <a href="usuarios/login/" class="btn btn-login">Iniciar sesión</a>
        <a href="usuarios/registro/" class="btn btn-register">Crear cuenta</a>
    </div>
</body>
</html>
